.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &__signature {
        font-size: 18px;
        font-weight: 700;
        line-height: 2;
        letter-spacing: 0.06em;
        text-align: left;
        display: block;
        border: 1px none;
        padding: 20px 24px 4px 24px;
    }
    
    &__type {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.88;
        letter-spacing: 0.03em;
        text-align: left;
        color: get-color(contact);
        display: block;
        margin: 0;
        padding: 0px 24px 20px 24px;
    }

    &__box {
        width: 370px;
        margin: 0px;
        box-shadow: none;
        cursor: pointer;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: box-shadow;
        overflow: hidden;
        position: relative;

        &:hover {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }
    }

    &__border {
        border-top: 0px none;
        border-left: 1px solid get-color(box-shade);
        border-right: 1px solid get-color(box-shade);
        border-bottom: 1px solid get-color(box-shade);
        position: relative;
        background-color: get-color(light-text);
    }

    &__text {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.56;
        letter-spacing: 0.03em;
        text-align: left;
        color: get-color(light-text);
        width: 301px;
        position: absolute;
        top: 49px;
        bottom: 49px;
        left: 30px;
        right: 45px;
    }


    &__label {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: get-color(action-shade);
        transform: translateY(100%);
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: transform;
    }
}

.no-gap {
    display: block;
}

.grid__box:hover .grid__label {
    transform: translateY(0);
}
  
    
    // ============= Mobile =============
@media screen and (min-width: 320px) and (max-width: 767px) {

    .grid {
        justify-content: center;
        gap: 30px;
        padding-top: 30px;
        padding-bottom: 50px;

        &__box {
            width: 450px;
        }
        &__background {
            margin-top: 30px;
            width: 450px;
        }
        &__title {
            width: 450px;
            text-align: center;
            justify-content: center;
        }
        &__text {
            width: 400px;
        }
    }
    .section--grid{
        padding-top: 30px;
        padding-bottom: 60px;
    }
}
// ============= Tablet =============
@media screen and (min-width: 768px) and (max-width: 1199px) {
  
    .grid {
        
        gap: 30px;
        padding-top: 30px;
        padding-bottom: 50px;

        &__alignment {
            padding-bottom: 36px;
        }
        &__box {
            width: 354px;
        }
        &__background {
            width: 354px;
        }
        &__title{
            width: 354px;
        }
        &__text{
            width: 300px;
        }
    }
    .section--grid {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}
// ============= Desktop =============
@media screen and (min-width: 1200px) {

    .grid {
        justify-content: center;
        gap: 20px;
        padding-bottom: 50px;

        &__background {
        width: 270px;
        }
        &__text {
        width: 300px;
        }
    }
    .section--grid {
        padding-bottom: 0px;
    }
}
